name: Sync Genshin Plugin

on:
  schedule:
    - cron: '0 0 * * *'  # 每天凌晨同步一次
  workflow_dispatch:      # 手动触发同步

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Clone upstream repo
        uses: actions/checkout@v4
        with:
          repository: yoimiya-kokomi/Miao-Yunzai
          ref: master
          path: upstream

      - name: Copy genshin plugin folder
        run: |
          mkdir genshin
          cp -r upstream/plugins/genshin/* genshin/

      - name: Push to current repo
        uses: peaceiris/actions-gh-pages@v4
        with:
          personal_token: ${{ secrets.PERSONAL_TOKEN }}
          external_repository: YsKiKi/genshin
          publish_dir: ./genshin
          publish_branch: main
          commit_message: "Sync from Miao-Yunzai/plugins/genshin"
